{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.semi": false, // N'ajoute pas les ; en fin de lignes
		"prettier.singleQuote": false, // Utilise "" au lieu de ''
		"prettier.printWidth": 120, // Formate à 120 caractères au lieu de 80 par lignes
		"prettier.useTabs": true, // Indentation par tabulation au lieu d'espaces
		"prettier.tabWidth": 4, // Une tabulation vaut 4 espaces
	},
	"extensions": {
		"recommendations": [
			"ms-ceintl.vscode-language-pack-fr",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"visualstudioexptteam.vscodeintellicode",
			"dsznajder.es7-react-js-snippets",
			"mgmcdermott.vscode-language-babel",
			"ecmel.vscode-html-css",
			"abusaidm.html-snippets",
			"formulahendry.auto-rename-tag",
			"ms-vscode-remote.remote-containers",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"bradlc.vscode-tailwindcss"
		]
	}
}